.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% - 10px);
  background-color: rgb(232, 230, 230);
  border-radius: 20px;
  padding: 30px;
  margin: 10px;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
}

.card-photo {
  width: 40%;
  border-radius: 50%;
  padding: 2px;
  box-shadow: 0px 2px 5px 2px #625f62;
  flex-shrink: 0;
}

h2 {
  font-size: 16px;
  text-align: center;
  padding: 20px 0;
}

.card-info p {
  font-size: 14px;
  text-align: justify;
}

@media (min-width: 500px) {
  .card-photo {
    width: 30%;
  }
}

@media (min-width: 650px) {
  .card-container {
    flex-direction: row;
  }

  .card-info {
    padding-left: 20px;
  }

  .card-photo {
    width: 25%;
  }
}

@media (min-width: 900px) {
  .card-photo {
    width: 20%;
  }
}

@media (min-width: 1000px) {
  .card-container {
    width: calc(50% - 20px);
  }

  .card-photo {
    width: 150px;
  }
}

@media (min-width: 1200px) {
  .card-photo {
    width: 200px;
  }
}
